# iroom

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/br/iroom/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/iroom/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/br/iroom/controller/: ControllerAdicionarPostagem.java  ControllerBase.java  ControllerBaseActivity.java  ControllerBaseFragment.java  ControllerEditPerfil.java  ControllerFiltro.java  ControllerLogin.java  ControllerMain.java  ControllerPerfil.java  ControllerPostagemDetail.java  LoginController.java
app/src/main/java/com/br/iroom/core/: BitmapUtil.java  Core.java  DownloadBitmapUsuario.java  LocalDatabase.java  ObserverPostagem.java  ObserverSalvo.java  ObserverUsuario.java  Testes.java
app/src/main/java/com/br/iroom/model/: Filtro.java  Imagem.java  Postagem.java  Quarto.java  Salvo.java  Usuario.java
app/src/main/java/com/br/iroom/model/dao/: AppDatabase.java  BaseDAO.java  Database.java  Persistence.java  PostagemDAO.java  QuartoDAO.java  SalvoDAO.java  UsuarioDAO.java
app/src/main/java/com/br/iroom/view/: ActivityLogin.java  AdicionarPostagemActivity.java  BindDataView.java  FiltroActivity.java  LoginActivity.java  MainActivity.java  PerfilActivity.java  PerfilEditActivity.java  PostagemDetailActivity.java
app/src/main/java/com/br/iroom/view/adapter/: PostagemAdapter.java  PostagemDetailActivity.java  PostagemViewHolder.java  SalvoAdapter.java  SalvoViewHolder.java
app/src/main/res/drawable/: cerclebackground.xml  ic_search.xml
app/src/main/res/layout/: activity_adicionar_postagem.xml  activity_feed.xml  activity_filtro.xml  activity_login.xml  activity_perfil.xml  activity_perfil_edit.xml  activity_postagem_adapter.xml  activity_postagem_detail.xml  activity_salvo_adapter.xml  configuracoes_fragment.xml  feed_fragment.xml  mensagens_fragment.xml  nav_header_main.xml  salvos_fragment.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_action_bar.xml  searchable.xml
app/src/main/res/mipmap-anydpi-v26/: ic_logo_facebook.xml  ic_logo_google.xml  ic_logo_google_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  ic_logo_google_background.xml  strings.xml  styles.xml
app/src/test/java/com/br/iroom/: ExampleUnitTest.java
(+11 files in other folders)
