<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.LoginActivity">

    <ImageView
        android:id="@+id/imageViewLogo"
        android:layout_width="match_parent"
        android:layout_height="204dp"
        android:layout_gravity="center"
        android:src="@mipmap/ic_logo_foreground"
        tools:srcCompat="@mipmap/ic_logo_foreground" />

    <Space
        android:layout_width="20dp"
        android:layout_height="20dp" />

    <TextView
        android:id="@+id/textViewUsuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Usuario"
        android:textColor="@android:color/black" />

    <Space
        android:layout_width="20dp"
        android:layout_height="20dp" />

    <EditText
        android:id="@+id/editTextUsuario"
        android:layout_width="286dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:ems="10"
        android:hint="usuario@email.com"
        android:inputType="textEmailAddress"
        android:textColorHint="#dfdfdf" />

    <Space
        android:layout_width="20dp"
        android:layout_height="20dp" />

    <TextView
        android:id="@+id/textViewSenha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Senha"
        android:textColor="@android:color/black" />
    <Space
        android:layout_width="20dp"
        android:layout_height="20dp" />

    <EditText
        android:id="@+id/editTextSenha"
        android:layout_width="279dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:ems="10"
        android:inputType="textPassword" />

    <Space
        android:layout_width="20dp"
        android:layout_height="20dp" />

    <Button
        android:id="@+id/buttonLogin"
        android:layout_width="233dp"
        android:layout_height="37dp"
        android:layout_gravity="center"
        android:background="@color/colorPrimary"
        android:text="Login"
        android:textColor="#ffffff"/>

    <Space
        android:layout_width="20dp"
        android:layout_height="20dp" />

    <CheckBox
        android:id="@+id/checkBoxEsqueceuSenha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Esqueceu a senha?" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Space
            android:layout_width="150dp"
            android:layout_height="10dp" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:src="@mipmap/ic_logo_facebook_foreground"
            app:srcCompat="@mipmap/ic_logo_facebook_foreground"
            tools:srcCompat="@mipmap/ic_logo_facebook_foreground" />

        <ImageView
            android:layout_width="58dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:scaleType="center"
            android:src="@mipmap/ic_logo_google_foreground"
            app:srcCompat="@mipmap/ic_logo_google_foreground"
            tools:srcCompat="@mipmap/ic_logo_google_foreground" />

    </LinearLayout>


</LinearLayout>