<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.ActivityLogin">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="204dp"
        android:layout_gravity="center"
        android:src="@mipmap/logo" />

    <Space
        android:layout_width="20dp"
        android:layout_height="20dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Usuario"
        android:textColor="#0d12b3" />

    <Space
        android:layout_width="20dp"
        android:layout_height="20dp" />

    <EditText
        android:id="@+id/editUsuario"
        android:layout_gravity="center"
        android:layout_width="286dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:textColor="#dfdfdf"
        android:inputType="textPersonName"
        android:text="Digite o nome de usuário" />

    <Space
        android:layout_width="20dp"
        android:layout_height="20dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Senha"
        android:textColor="#0d12b3" />
    <Space
        android:layout_width="20dp"
        android:layout_height="20dp" />

    <EditText
        android:id="@+id/editSenha"
        android:layout_width="279dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:ems="10"
        android:inputType="textPassword" />

    <Space
        android:layout_width="20dp"
        android:layout_height="20dp" />

    <Button
        android:id="@+id/buttonLogin"
        android:layout_width="233dp"
        android:layout_height="37dp"
        android:layout_gravity="center"
        android:background="#407fb7"
        android:text="Login"
        android:textColor="#ffffff"
        />

    <Space
        android:layout_width="20dp"
        android:layout_height="20dp" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Esqueceu a senha?" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Space
            android:layout_width="150dp"
            android:layout_height="10dp" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:src="@mipmap/face" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:src="@mipmap/goo" />

    </LinearLayout>


</LinearLayout>