<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewTitulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="@string/post"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewDescricao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:text="@string/descricao" />

        <TextView
            android:id="@+id/textViewQuantidadeQuartos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:text="Quantidade de Quartos" />

        <TextView
            android:id="@+id/textViewQuantidadeSuites"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:text="Quantidade de Suítes" />

        <TextView
            android:id="@+id/textViewPreco"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:text="Preço" />

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:contentDescription="@string/imagem_postagem_1"
            android:paddingBottom="10dp"
            android:src="@android:color/holo_purple" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:contentDescription="@string/imagem_postagem_2"
            android:paddingBottom="10dp"
            android:src="@android:color/holo_blue_dark" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:contentDescription="@string/imagem_postagem_3"
            android:src="@android:color/holo_green_dark" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/imageButtonFavorite"
                android:layout_width="100dp"
                android:layout_height="60dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:backgroundTint="#00FFFFFF"
                android:src="@drawable/ic_bookmark"
                android:tint="#00FFFFFF" />

            <ImageButton
                android:id="@+id/imageButtonMessage"
                android:layout_width="100dp"
                android:layout_height="60dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:backgroundTint="#00FFFFFF"
                android:src="@drawable/ic_message"
                android:tint="#00FFFFFF" />
        </RelativeLayout>

    </LinearLayout>

</LinearLayout>